# irc4spring

./: .gitignore  GITHUB_ACTIONS.md  README.md  README_zh.md  TROUBLESHOOTING.md  pom.xml  start.sh
.github/workflows/: ci.yml  release.yml
src/main/java/com/irc4spring/: IrcServerApplication.java
src/main/java/com/irc4spring/constant/: IrcCommand.java
src/main/java/com/irc4spring/controller/: AdminController.java
src/main/java/com/irc4spring/handler/: IrcCommandHandler.java
src/main/java/com/irc4spring/model/: IrcChannel.java  IrcMessage.java  IrcUser.java  UserRole.java
src/main/java/com/irc4spring/server/: IrcServer.java
src/main/java/com/irc4spring/service/: AuthenticationService.java  ChannelService.java  UserService.java
src/main/resources/: application.yml
